<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>34.0</x>
			<y>447.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>1223.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>476.0</x>
			<y>1220.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>613.0</x>
			<y>1220.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>747.0</x>
			<y>1220.0</y>
			<output>INT</output>
		</state>
		<state id="5" name="q5">
			<x>355.0</x>
			<y>1347.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>473.0</x>
			<y>1352.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>600.0</x>
			<y>1353.0</y>
			<output/>
		</state>
		<state id="8" name="q8">
			<x>710.0</x>
			<y>1354.0</y>
			<output/>
		</state>
		<state id="9" name="q9">
			<x>844.0</x>
			<y>1356.0</y>
			<output/>
		</state>
		<state id="10" name="q10">
			<x>986.0</x>
			<y>1355.0</y>
			<output>WHILE</output>
		</state>
		<state id="11" name="q11">
			<x>403.0</x>
			<y>820.0</y>
			<output>PLUS</output>
		</state>
		<state id="12" name="q12">
			<x>413.0</x>
			<y>1590.0</y>
			<output>LESS</output>
		</state>
		<state id="13" name="q13">
			<x>549.0</x>
			<y>1640.0</y>
			<output>LESS_EQUAL</output>
		</state>
		<state id="14" name="q14">
			<x>319.0</x>
			<y>1612.0</y>
			<output/>
		</state>
		<state id="15" name="q15">
			<x>416.0</x>
			<y>1641.0</y>
			<output/>
		</state>
		<state id="16" name="q16">
			<x>339.0</x>
			<y>1490.0</y>
			<output/>
		</state>
		<state id="17" name="q17">
			<x>415.0</x>
			<y>1534.0</y>
			<output/>
		</state>
		<state id="18" name="q18">
			<x>419.0</x>
			<y>1474.0</y>
			<output>GREATER</output>
		</state>
		<state id="19" name="q19">
			<x>537.0</x>
			<y>1535.0</y>
			<output>GREATER_EQUAL</output>
		</state>
		<state id="20" name="q20">
			<x>421.0</x>
			<y>297.0</y>
			<output>MINUS</output>
		</state>
		<state id="21" name="q21">
			<x>412.0</x>
			<y>506.0</y>
			<output>TIMES</output>
		</state>
		<state id="22" name="q22">
			<x>403.0</x>
			<y>769.0</y>
			<output>DIVIDE</output>
		</state>
		<state id="23" name="q23">
			<x>405.0</x>
			<y>877.0</y>
			<output/>
		</state>
		<state id="24" name="q24">
			<x>528.0</x>
			<y>875.0</y>
			<output/>
		</state>
		<state id="25" name="q25">
			<x>670.0</x>
			<y>869.0</y>
			<output/>
		</state>
		<state id="26" name="q26">
			<x>782.0</x>
			<y>869.0</y>
			<output/>
		</state>
		<state id="27" name="q27">
			<x>946.0</x>
			<y>865.0</y>
			<output/>
		</state>
		<state id="28" name="q28">
			<x>1085.0</x>
			<y>864.0</y>
			<output>FLOAT</output>
		</state>
		<state id="29" name="q29">
			<x>353.0</x>
			<y>1417.0</y>
			<output/>
		</state>
		<state id="30" name="q30">
			<x>436.0</x>
			<y>1416.0</y>
			<output/>
		</state>
		<state id="31" name="q31">
			<x>548.0</x>
			<y>1412.0</y>
			<output>IF</output>
		</state>
		<state id="32" name="q32">
			<x>397.0</x>
			<y>939.0</y>
			<output/>
		</state>
		<state id="33" name="q33">
			<x>494.0</x>
			<y>942.0</y>
			<output/>
		</state>
		<state id="34" name="q34">
			<x>625.0</x>
			<y>938.0</y>
			<output/>
		</state>
		<state id="35" name="q35">
			<x>748.0</x>
			<y>936.0</y>
			<output/>
		</state>
		<state id="36" name="q36">
			<x>910.0</x>
			<y>933.0</y>
			<output>ELSE</output>
		</state>
		<state id="37" name="q37">
			<x>363.0</x>
			<y>1283.0</y>
			<output/>
		</state>
		<state id="38" name="q38">
			<x>472.0</x>
			<y>1280.0</y>
			<output/>
		</state>
		<state id="39" name="q39">
			<x>616.0</x>
			<y>1278.0</y>
			<output/>
		</state>
		<state id="40" name="q40">
			<x>735.0</x>
			<y>1279.0</y>
			<output>VOID</output>
		</state>
		<state id="41" name="q41">
			<x>391.0</x>
			<y>1010.0</y>
			<output/>
		</state>
		<state id="42" name="q42">
			<x>502.0</x>
			<y>1012.0</y>
			<output/>
		</state>
		<state id="43" name="q43">
			<x>627.0</x>
			<y>1008.0</y>
			<output/>
		</state>
		<state id="44" name="q44">
			<x>760.0</x>
			<y>1009.0</y>
			<output/>
		</state>
		<state id="45" name="q45">
			<x>908.0</x>
			<y>1012.0</y>
			<output/>
		</state>
		<state id="46" name="q46">
			<x>1033.0</x>
			<y>1012.0</y>
			<output>RETURN</output>
		</state>
		<state id="47" name="q47">
			<x>491.0</x>
			<y>1085.0</y>
			<output>EQUALS</output>
		</state>
		<state id="48" name="q48">
			<x>385.0</x>
			<y>1081.0</y>
			<output/>
		</state>
		<state id="49" name="q49">
			<x>378.0</x>
			<y>1146.0</y>
			<output/>
		</state>
		<state id="50" name="q50">
			<x>488.0</x>
			<y>1149.0</y>
			<output>DIFFERENT</output>
		</state>
		<state id="51" name="q51">
			<x>412.0</x>
			<y>405.0</y>
			<output>LBRACKETS</output>
		</state>
		<state id="52" name="q52">
			<x>409.0</x>
			<y>612.0</y>
			<output>RBRACKETS</output>
		</state>
		<state id="53" name="q53">
			<x>406.0</x>
			<y>667.0</y>
			<output>LBRACES</output>
		</state>
		<state id="54" name="q54">
			<x>424.0</x>
			<y>244.0</y>
			<output>RBRACES</output>
		</state>
		<state id="55" name="q55">
			<x>423.0</x>
			<y>191.0</y>
			<output>ATTRIBUTION</output>
		</state>
		<state id="56" name="q56">
			<x>409.0</x>
			<y>559.0</y>
			<output>SEMICOLON</output>
		</state>
		<state id="57" name="q57">
			<x>412.0</x>
			<y>454.0</y>
			<output>COMMA</output>
		</state>
		<state id="58" name="q58">
			<x>421.0</x>
			<y>351.0</y>
			<output>LPAREN</output>
		</state>
		<state id="59" name="q59">
			<x>402.0</x>
			<y>714.0</y>
			<output>RPAREN</output>
		</state>
		<state id="60" name="q60">
			<x>424.0</x>
			<y>64.0</y>
			<output>ID</output>
		</state>
		<state id="61" name="q61">
			<x>425.0</x>
			<y>131.0</y>
			<output>NUMBER</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>53</to>
			<read>{</read>
			<transout>LBRACES</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>)</read>
			<transout>RPAREN</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>490</controlx>
			<controly>74</controly>
			<read>9</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>r</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>472</controlx>
			<controly>94</controly>
			<read>8</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>u</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<controlx>273</controlx>
			<controly>208</controly>
			<read>y</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<controlx>291</controlx>
			<controly>192</controly>
			<read>z</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>294</controlx>
			<controly>232</controly>
			<read>1</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>272</controlx>
			<controly>253</controly>
			<read>0</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>347</controlx>
			<controly>195</controly>
			<read>3</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>322</controlx>
			<controly>213</controly>
			<read>2</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>392</controlx>
			<controly>156</controly>
			<read>5</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>370</controlx>
			<controly>174</controly>
			<read>4</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>449</controlx>
			<controly>113</controly>
			<read>7</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<controlx>417</controlx>
			<controly>138</controly>
			<read>6</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<controlx>259</controlx>
			<controly>222</controly>
			<read>...</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0x0A</read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>h</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<read>a</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<controlx>242</controlx>
			<controly>240</controly>
			<read>b</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>48</from>
			<to>47</to>
			<read>=</read>
			<transout>EQUALS</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read> \n</read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>n</read>
			<transout>RETURN</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>,</read>
			<transout>COMMA</transout>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>r</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read> </read>
			<transout>ELSE</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>d</read>
			<transout>VOID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>;</read>
			<transout>SEMICOLON</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>f</read>
			<transout/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0x0A</read>
			<transout>FLOAT</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>]</read>
			<transout>RBRACKETS</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>+</read>
			<transout>PLUS</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read> </read>
			<transout>LESS</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>w</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>48</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>54</to>
			<read>}</read>
			<transout>RBRACES</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>!</read>
			<transout/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>/</read>
			<transout>DIVIDE</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read> </read>
			<transout>LESS_EQUAL</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>*</read>
			<transout>TIMES</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>-</read>
			<transout>MINUS</transout>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read> </read>
			<transout>IF</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read> </read>
			<transout>GREATER</transout>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>o</read>
			<transout/>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>=</read>
			<transout>DIFFERENT</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&gt;</read>
			<transout/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>f</read>
			<transout/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>o</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>=</read>
			<transout>ATTRIBUTION</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>[</read>
			<transout>LBRACKETS</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>v</read>
			<transout/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>s</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>58</to>
			<read>(</read>
			<transout>LPAREN</transout>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read> </read>
			<transout>GREATER_EQUAL</transout>
		</transition>
	</automaton>
</structure>